# flink-app

./: .gitignore  README.md  pom.xml
src/main/java/com/th/dispatch/flink/: DispatchStrategy.java
src/main/java/com/th/dispatch/match/: HungarianAlgorithm.java  MatchStrategy.java
src/main/java/com/th/dispatch/pojo/: Area.java  AreaTable.java  DispatchStateEnum.java  Driver.java  DriverStateEnum.java  DriverTable.java  OrderMsg.java  PointNode.java
src/main/java/com/th/dispatch/utils/: DecimalUtil.java  GrahamScanUtil.java  RedisUtil.java
